APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0PXdUzhzEm0kk7GhhzDd+mxIazg4iUwsZqudwuOiN94=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final_egunjbajar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=egunjbazaar16@gmail.com
MAIL_PASSWORD="ugyyurubantxykkb"
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IdC5fSHgrybNeXEp4QgRZ1j5S7Z722e8K3l5ndSbe3Y5IL7EzEFZTwsCKmJhrElQNkYdI1esMeFsu6USQ1qzwqi00Q8pzJjLy

STRIPE_SECRET=sk_test_51IdC5fSHgrybNeXEY8rr0ZFoYGLnBmGz6SZfBaYduSaC7Ao5Ot7anvB37BE4wBW3HPcKntV5bj1XZc34TsUUyJWQ002nQraJWP